apiVersion: v1
kind: Service
metadata:
  name: {{ template "<%- name %>.fullname" . }}-cassandra
  labels:
    app: {{ template "<%- name %>.name" . }}-cassandra
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - name: cassandra
      port: 27017
      targetPort: container
  selector:
    app: {{ template "<%- name %>.name" . }}-cassandra
    release: {{ .Release.Name }}
