apiVersion: v1
kind: Service
metadata:
  name: {{ template "<%- name %>.fullname" . }}-mariadb
  labels:
    app: {{ template "<%- name %>.name" . }}-mariadb
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - name: mariadb
      port: 3306
      targetPort: container
  selector:
    app: {{ template "<%- name %>.name" . }}-mariadb
    release: {{ .Release.Name }}
