{{- if (and .Values.config.mongodb.internal .Values.config.mongo_express.enabled) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "<%- name %>.fullname" . }}-mongo-express
  labels:
    app: {{ template "<%- name %>.name" . }}-mongo-express
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- if .Values.ingress.enabled }}
  type: ClusterIP
  {{- else }}
  type: {{ .Values.service.mongo_express.type }}
  {{- if (or (eq .Values.service.mongo_express.type "LoadBalancer") (eq .Values.service.mongo_express.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.service.mongo_express.externalTrafficPolicy }}
  {{- end }}
  {{- end }}
  ports:
    - name: http
      port: 80
      targetPort: container
      {{- if (and (eq .Values.service.mongo_express.type "NodePort") (not (empty .Values.service.mongo_express.nodePorts.http))) }}
      nodePort: {{ .Values.service.mongo_express.nodePorts.http }}
      {{- end }}
  selector:
    app: {{ template "<%- name %>.name" . }}-mongo-express
    release: {{ .Release.Name }}
{{- end }}
