{{- if .Values.config.mysql.internal }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "<%- name %>.fullname" . }}-mysql
  labels:
    app: {{ template "<%- name %>.name" . }}-mysql
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - name: mysql
      port: 3306
      targetPort: container
  selector:
    app: {{ template "<%- name %>.name" . }}-mysql
    release: {{ .Release.Name }}
{{- end }}
