<%- include('./values/images'); -%>
<%- include('./values/config'); -%>
<%- include('./values/databases'); -%>
<%- include('./values/service'); -%>
<%- include('./values/ingress'); -%>
<%- include('./values/persistence'); -%>
<%- include('./values/probes'); %>
