{{- if .Values.ingress.<%- workload.name %>.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "<%- name %>.fullname" . }}-<%- workload.name %>
  annotations:
    kubernetes.io/ingress.class: nginx
    {{- if .Values.ingress.<%- workload.name %>.tls }}
    {{- if (empty .Values.ingress.<%- workload.name %>.certificate) }}
    certmanager.k8s.io/cluster-issuer: {{ .Values.ingress.<%- workload.name %>.issuer.name }}
    kubernetes.io/tls-acme: 'true'
    {{- end }}
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    {{- end }}
  labels:
    app: {{ template "<%- name %>.name" . }}-<%- workload.name %>
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  rules:
    - host: {{ .Values.ingress.<%- workload.name %>.hostname }}
      http:
        paths:
          - path: {{ .Values.ingress.<%- workload.name %>.path }}
            backend:
              serviceName: {{ template "<%- name %>.fullname" . }}-<%- workload.name %>
              servicePort: http
  {{- if .Values.ingress.<%- workload.name %>.tls }}
  tls:
    - secretName: {{ template "<%- name %>.<%- workload.name %>_certificate" . }}
      hosts:
        - {{ .Values.ingress.<%- workload.name %>.hostname }}
  {{- end }}
{{- end }}
