apiVersion: v1
kind: Secret
metadata:
  name: {{ template "<%= name %>.fullname" . }}
  labels:
    app: {{ template "<%= name %>.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:<% for (var i = 0; i < configSecrets.length; i++) { configSecret = configSecrets[i]; %>
  <%= configSecret.key %>: {{ .Values.config.<%= configSecret.key %> | b64enc }}<% } -%>
<%- include('./secret/databases'); %>
