{{- if .Values.persistence.backup.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "<%- name %>.fullname" . }}-backup
  labels:
    app: {{ template "<%- name %>.name" . }}-backup
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  RESTIC_PASSWORD: {{ .Values.persistence.backup.resticPassword | b64enc }}
{{- end }}
