{{- if .Values.persistence.backup.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "<%- name %>.fullname" . }}-backup
  labels:
    app: {{ template "<%- name %>.name" . }}-backup
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.persistence.backup.awsAccessKey | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.persistence.backup.awsSecretKey | b64enc }}
  RESTIC_PASSWORD: {{ .Values.persistence.backup.resticPassword | b64enc }}
{{- end }}
